// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
  "margin": "2px",

	"modules-left": [
		"hyprland/workspaces",
    "wlr/taskbar"
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3",
	],
	"modules-right": [
 //   "custom/test",
    "image", 
    "custom/mediaplayer",
    "cava",
		"pulseaudio",
		"cpu",
		"battery",
    "network",
		"power-profiles-daemon",
    "custom/power"
	],


"hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
    "clock#1": {
		  "format": "{:%a}",
		  "tooltip": false,
	  },
	  "clock#2": {
		  "format": "{:%I:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calander": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
    },
    "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
  },
    "clock#3": {
		  "format": "{:%m-%d}",
		  "tooltip": false,
	  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 50,
    "orientation": "horizontal"
  },
  


	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphone": " ",
			"default": [
				" ",
				" "
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol"
	},
//	"memory": {
//		"interval": 5,
//		"format": "Mem{}%"
//	},
	"cpu": {
		"interval": 5,
		"format": ""
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
    "tooltip-format-discharging": "Battery at {capacity}%\nEmpty in {time}\nBattery health at {health}%",
    "toltip-format-charging": "Battery at {capacity}%\nCharging, full in {time}",
		"format": "{icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
  "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "tooltip-format-wifi": "{essid}\n {ifname} {ipaddr}/{cidr} via {gwaddr} \n Freq: {frequency}GHz, {signaldBm}dBm",
        "tooltip-format-ethernet": "{ifname {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
	"tray": {
		"icon-size": 20
	},
  "custom/power": {
    //"format" : "⏻ ",
    "format": "{icon}",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "format-icons": "⏻",
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot now",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
  "custom/test": {
    "format": "{text}",

    "tooltip": "{tooltip}",
    "exec": "/home/nicholas/scripts/get_temp.sh",
    "restart-interval": 10,
    "return-type": "json",
  },
  "power-profiles-daemon": {
      "format": "{icon}",
      "icon-size": 2,
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
  "wlr/taskbar": {
        	"format": "{icon}",
         // "icon-theme": "Tela-circle-dark",
        	"tooltip": true,
        	"tooltip-format": "{title}",
        	"on-click": "activate",
        	"on-click-middle": "close",
        	"active-first": true
   	 },
  "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/config",
        "framerate": 60,
        "autosens": 1,
        //"sensitivity": 100,
        "bars": 6,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "sleep-timer": 1,
        "hide_on_silence": true,
        //"format_silent": "",
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.10,
        "input_delay": 4,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
"image": {
  "path": "/tmp/waybar-mediaplayer-art",
  "size": 32,
  "signal": 4,
  "on-click": "feh --auto-zoom --borderless --title 'feh-float' /tmp/waybar-mediaplayer-art"
},

"custom/mediaplayer": {
    "exec": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer monitor",
    "return-type": "json",
    "format": "{}",
    "on-click": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer play-pause",
    "on-scroll-up": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer next",
    "on-scroll-down": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer previous",
    "min-length": 20,
    "max-length": 20
},
  
}
